<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg width="300" hight="300">
        <circle cx ="100" cy ="100" r ="50" fill="yellow" stroke="green" stroke-width="2" opacity="0.5" />
    </svg>

    <svg width="300" hight="200">
        <rect x ="100" y ="30" width="200" hight="200" fill="yellow" stroke="green" style="fill:yellow; stroke:green"/>
    </svg><br><br>

    <svg>
    <ellipse cx ="100" cy ="100" rx="90" ry="50" stroke="black"></ellipse>
    </svg><br><br>

    <svg>
        <line x1="20" y1="20" x2="150" y2="150" stroke="black"></line>
    </svg><br><br>

    <svg hight="300">
        <polygon points= "150 75 258 137.5 258 262.5 150 325 42 262.6 42 137.5" fill="green" stroke="black">

        </polygon>
    </svg>
</body>
</html>